#DATABASE_URL="postgres://postgres:powerp@ssw0rd!@127.0.0.1:5432?sslmode=disable"
#DATABASE_URL="postgres://postgres:postgres@172.18.0.2:5432?sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@localhost/rs-cars-api"